<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realização de Venda</title>
    <link rel="stylesheet" href="movimento.css">
    <script src="relatorios.js"></script>
</head>
<body onload="buscarProdutos()">
<!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin</h2>
    <a href="registro.html" class="nav-link">📊 fornecedores</a>
    <a href="clientes.html" class="nav-link">👥 clientes</a>
    <a href="movimento.html" class="nav-link">💰 movimentos</a>
    <a href="produto.html" class="nav-link">📈 produtos</a>
    <a href="funcionario.html" class="nav-link">⚙️ funcionario</a>
  </div>

  <!-- Main -->
  <div class="main">
    <header>
        <div class="logo-container">
        <img class="logo" src="imagens/Planet.png" alt="logo">
        <img class="logo" src="imagens/Juke.png" alt="logo secundária">
      <a href="registro.html" class="logout-btn">sair</a>
    </header>

<div id="main-container">
    <h1>Relatórios de Vendas</h1>

    <div class="filters">
        <label for="cpf">CPF do Cliente:</label>
        <input type="text" id="cpf" placeholder="Digite o CPF">

        <label for="produto">Produto:</label>
        <input type="text" id="produto" placeholder="Digite o nome do produto">

        <label for="dataInicio">Data Início:</label>
        <input type="date" id="dataInicio">

        <label for="dataFim">Data Fim:</label>
        <input type="date" id="dataFim">

        <button onclick="buscarRelatorio()" class="alinhaBtns">Buscar</button>
    </div>

    <h3>Relatório de Vendas</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody id="tabela-vendas">
            <!-- As vendas filtradas aparecerão aqui -->
        </tbody>
    </table>
</div>


<footer>
    <p>©2025</p>
</footer>
</body>
</html>